<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICRESET '19 - KITE - About us</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html" class="scrollto"><img src="img/icreset-logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="menu-active"><a href="about.html">About</a></li>
          <li><a href="important-dates.html">Important Dates</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="call-for-papers.html">Call For Papers</a></li>
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li class="regd-btn"><a href="submission.html">Submission</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="downloads.html">Downloads <!--<span class="menu-icon"><i class="fa fa-download"></i></span>--></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
	<section>
		<div class="brochure-btn text-center wow bounceInRight" data-wow-delay="3s">
			<a href="files/KgIIM-Broucher.pdf" target="_blank">e-Brochure <br> <i class="fa fa-download"></i></a>			
		</div>
	</section>
  <main id="main">

    <!--==========================
      Fred Allen Section
    ============================-->
    <section id="inner-banner">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 box text-center">
            <h2 class="title wow fadeInUp">"Science is about knowing; Engineering is about doing"</h2>
            <p class="description wow fadeInUp" data-wow-delay="0.2s">-Henry Petroski</p>
          </div>

        </div>
      </div>
    </section>

    <!--==========================
     ICRESET Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
			  <h3>About the Institution</h3>
			</header>
          </div>
		<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
				<p>
				  	KGiSL Institute of Technology was started in the year 2008 by <br>
					<strong>Padmashri Dr. G. Bakthavathsalam,</strong> MS, FICS, FCCP, FAMS,FMMC. <br>
					Founder-Chairman of KG Hospital.
				</p>
				<p class="text-justify">
					The main objective of the KGiSL Institute of Technology is to provide industry embedded education and to mould the students for leadership in industry, government and educational institutions to advance the knowledge base of the engineering professions and to influence the future directions of engineering education and practice.</p>
				<p class="text-justify">
					The ability to connect to the future challenges and to deliver industry-ready human resources is a credibility that KGiSLGroup of Institutions have progressively excelled at. Industry-readiness of its students is what will eventually elevate an institution to star status and its competitiveness in the jobmarket.
				</p>
				<p class="text-justify">
					KGiSL Institute of Technology is an industry-sponsored institution par excellence. Embedded in the environ of global design engineering and Information Technology entities-the aura of the institution radiated institute – industry culture and sensitivity. KITE with its industry lineage will leverage the advantage of connecting to real world challenges. The institution is sponsored by KG Information Systems (P) Limited- a global information technology enterprise with diverse interests in fashion, textiles, engineering, healthcare, finance and education.
				</p>
				<p class="text-justify">
					The educational programs in the college emphasize the understanding of fundamental principles and prepare an individual for a lifetime learning and professional growth. The College offers 7 Programmes.
				</p>
			</header>
			
			<!--<div class="row about-cols">

			  <div class="col-md-4 wow fadeInUp">
				<div class="about-col">
				  <div class="img">
					<img src="img/about-mission.jpg" alt="" class="img-fluid">
					<div class="icon"><i class="ion-ios-book-outline"></i></div>
				  </div>
				  <h2 class="title"><a href="files/KgIIM-Broucher.pdf" target="_blank">Brochure</a></h2>				  
				</div>
			  </div>

			  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
				<div class="about-col">
				  <div class="img">
					<img src="img/about-plan.jpg" alt="" class="img-fluid">
					<div class="icon"><i class="ion-ios-copy-outline"></i></div>
				  </div>
				  <h2 class="title"><a href="files/ieee-template.docx">Template</a></h2>
				</div>
			  </div>

			  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
				<div class="about-col">
				  <div class="img">
					<img src="img/about-vision.jpg" alt="" class="img-fluid">
					<div class="icon"><i class="ion-ios-eye-outline"></i></div>
				  </div>
				  <div class="social-icons-about">
					  <a href="https://www.fb.com/events/167980584134735/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
					  <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
			  		  <a href="https://twitter.com/KgislT" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>  
				  </div>
					<h2 class="title"><a href="#">Social Media</a></h2>
				</div>
			  </div>

			</div>-->
          </div>
		
        </div>

      </div>
    </section>

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Departments</h3>
          <p></p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-world-outline"></i></div>
            <h4 class="title"><a>Information Technology</a></h4>
            <p class="description text-justify">IT deals with management of computers rather than computation. IT is a combination of programming, hardware administration, software administration, networking and network security. The curriculum also intends to improve a technological depth of knowledge and skills in analysis, design, implementation, and use of both information technology core skills and specialization skills. The students are also taught various fundamental concepts including information security, web systems, computer networking and software engineering. Information Technology is a narrower and more focused on subjects like networking technology for digital devices, financial accounting and management of technological innovation, digital communication, Internet technology and applications, computer simulation modeling, image processing, multimedia systems and project management.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="icon ion-ios-bolt-outline"></i></div>
            <h4 class="title"><a>Electronics and Communication</a></h4>
            <p class="description text-justify">The department of Electronics and Communication Engineering was started in the year 2008 and the department offers undergraduate and postgraduate in Applied Electronics. The total sanctioned student strength is 310 for UG and 18 for PG. Our department has always been interested in developing Engineers by keeping pace with changing technologies, professionalism, creativity research and employability</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-monitor-outline"></i></div>
            <h4 class="title"><a>Computer Science</a></h4>
            <p class="description text-justify">Computer science is at the intellectual forefront of the digital revolution cse-500 that will define the 21st century. In the last three decades, Computer science has grown from a somewhat obscure academic discipline into one of the driving forces of technological advance. Contrary to popular belief, the job market in computer science is robust and growing. Over the next several decades, computer scientists will continue to reshape the world in which we live.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-gear-outline"></i></div>
            <h4 class="title"><a>Mechanical</a></h4>
            <p class="description text-justify">Department of Mechanical Engineering was started in the year 2008. It has a Dynamic mechanical-dept team of well qualified and industrially experienced faculties. Mechanical engineering is the discipline that applies the principles of engineering, physics, and materials science for the design, analysis, manufacturing, and maintenance of mechanical systems. It is the branch of engineering that involves the design, production, and operation of machinery. It is one of the oldest and broadest of the engineering disciplines.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a>Civil</a></h4>
            <p class="description text-justify">Department of Civil Engineering is the oldest among the entire department in the engineering. It is called the “Mother of all Engineering”. Civil engineering is field of engineering sciences, related to design, construction and maintenance of buildings, dams, bridges, tunnels, highways and other structures by the use of physical laws, mathematical equations and theories of mechanics. Civil Engineers utilize the available resources (expertise, materials, manpower) to complete the project in the given time span keeping in view the time, expenditure, environmental issues and physical hazards of the project.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a>Science and Humanities</a></h4>
            <p class="description text-justify">Department of Science and Humanities follows the curriculum of Anna University, Chennai. It inculcates the knowledge in the basic subjects of Engineering, Which are Mathematics, Physics, Chemistry and English, Which are to be the foundation of Engineering. Science and Humanities teaches not only sciences it cultivates humanistic among students in the very first year itself. The Department has dedicated faculty members who are totally committed to their profession.</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container text-center">
        <h3 class="wow fadeInUp">Paper Submission</h3>
        <p class="wow fadeInUp" data-wow-delay="0.2s"> Authors are asked to kindly give your details in google form by clicking “REGISTER” to submit the paper.</p>
        <a class="cta-btn wow fadeInUp" data-wow-delay="0.4s" href="submission.html">Submit</a>
      </div>
    </section><!-- #call-to-action -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info wow fadeInUp">
            <img src="img/icreset-logo.png" class="mb-4">
            <p>KGiSL Institute of Technology was started in the year 2008 by Padmashri Dr. G. Bakthavathsalam, MS, FICS, FCCP, FAMS,FMMC. Founder-Chairman of KG Hospital.<br> <a href="about.html">read more...</a></li></p>
          </div>

          <div class="col-lg-3 offset-lg-1 col-md-4 footer-links wow fadeInUp" data-wow-delay="0.2s">
            <h4>Menu</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="important-dates.html">Important Dates</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="committee.html">Committee</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="call-for-papers.html">Call For Papers</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="submission.html">Submission</a></li>
				<li><i class="ion-ios-arrow-right"></i> <a href="register.html">Register</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="downloads.html">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 offset-lg-1 footer-contact wow fadeInUp" data-wow-delay="0.4s">
            <h4>Contact Us</h4>
            <p>
              KGiSL Campus,<br>
              365, Thudiyalur Road,<br>
              Saravanampatti, <br>
				Coimbatore – 641035.<br>
              <strong>Phone:</strong>+91 0422 441 9999<br>
              <strong>Email:</strong> icreset@kgkite.ac.in<br>
            </p>

            <div class="social-links">
              <a href="https://www.fb.com/events/167980584134735/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
			  <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
			  <a href="https://twitter.com/KgislT" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>  
              
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KG KITE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
