<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICRESET '19 - Important Dates - KITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html" class="scrollto"><img src="img/icreset-logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="important-dates.html">Important Dates</a></li>
          <li class="menu-active"><a href="committee.html">Committee</a></li>
          <li><a href="call-for-papers.html">Call For Papers</a></li>
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li class="regd-btn"><a href="submission.html">Submission</a></li>
		  <li><a href="register.html">Register</a></li>
			<li><a href="downloads.html">Downloads <!--<span class="menu-icon"><i class="fa fa-download"></i></span>--></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
	<section>
		<div class="brochure-btn text-center wow bounceInRight" data-wow-delay="3s">
			<a href="files/KgIIM-Broucher.pdf" target="_blank">e-Brochure <br> <i class="fa fa-download"></i></a>			
		</div>
	</section>
  <main id="main">

    <!--==========================
      Fred Allen Section
    ============================-->
    <section id="inner-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 box text-center">
            <h2 class="title wow fadeInUp">"Organizing is what you do before you do something, so that when you do it, it is not all mixed up"</h2>
            <p class="description wow fadeInUp" data-wow-delay="0.2s">-A.A. Milne</p>
          </div>
        </div>
      </div>
    </section>
	
	<section class="convenor">
		<div class="container">
			<header class="section-header wow fadeInUp">
			  <h3>The Committee</h3>          
			</header>
			<div class="row">
				<ul class="nav nav-pills mb-3 wow fadeInUp" data-wow-delay="0.2s" id="pills-tab" role="tablist" style="margin: 20px auto">
				  <li class="nav-item">
					<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Organizer</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Convenors</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">International Advisory</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" id="pills-advisory-tab" data-toggle="pill" href="#pills-advisory" role="tab" aria-controls="pills-advisory" aria-selected="false">National Advisory</a>
				  </li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
				  	<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
						<div class="row">			
						  <div class="col-md-6 text-center mt-3 wow fadeInUp">
							  <div class="committee">
								  <h4>Dr. Ashok Bakthavatsalam</h4>
								  <p>
										<span>Chief Patron</span><br>
										Managing Director<br>
										KG Information Systems Private Limited<br>
										Coimbatore.<br>
								  </p>
							  </div>
						  </div>
						  <div class="col-md-6 text-center mt-3 wow fadeInUp">
							  <div class="committee">
								  <h4>Dr. Ravichandran Rajagopal</h4>
								  <p>
										<span>Patron</span><br>
										Secretary<br>
										KGiSL Educational Institutions<br>
										Coimbatore.<br>
								  </p>
							  </div>
						  </div>
						  <div class="col-md-6 text-center mt-3 wow fadeInUp" data-wow-delay="0.2s">
							  <div class="committee">
								  <h4>Dr.D.Lakshmanan</h4>
								  <p>
										<span>Chairman</span><br>
										Principal<br>
										KGiSL Institute of Technology<br>
										Coimbatore.<br>
								  </p>
							  </div>
						  </div>
						  <div class="col-md-6 text-center mt-3 wow fadeInUp" data-wow-delay="0.2s">
							  <div class="committee">
								  <h4>Dr.G.Vijaya</h4>
								  <p>
										<span>Co-Chairman</span><br>
										Head, Department of Information Technology<br>
										KGiSL Institute of Technology<br>
										Coimbatore.<br>
								  </p>
							  </div>
						  </div>
						</div>
					</div>
				  	<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
						<div class="row">			
						  <div class="col-md-6 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.Rohini</h4>
								  <p>
										Head, Department of Science and Humanities.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-6 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.A.Sridevi</h4>
								  <p>
										Head, Department of Electronics and Communication Engineering.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-6 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.V.Lakshminarayanan</h4>
								  <p>Head, Department of Mechanical Engineering.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-6 text-center mt-3">
							  <div class="committee">
								  <h4>Prof.Lanitha.B</h4>
								  <p>Head, Department of Computer Science and Engineering
								  </p>
							  </div>
						  </div>
						  <div class="col-md-6 text-center mt-3">
							  <div class="committee">
								  <h4>Prof.Chinnasamy.V.A</h4>
								  <p>Head, Department of Civil Engineering
								  </p>
							  </div>
						  </div>
						</div>	
					</div>					
					<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
						<div class="row">			
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr. Matti Muhos</h4>
								  <p>
									  Research Director, University of Oulu,
									  Oulu Southern Institute,Entrepreneurship, MikroY, Pajatie  5FI-85500 Nivala, Finland.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr. Yves Ducq</h4>
								  <p>
										Professor, University of Bordeaux, 
									  Cours de la Libération ,Talence cedex, France.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr. Sebastian Lozano Segura</h4>
								  <p>Professor, Industrial organization and business management,
									  University of Seville, Spain.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr. Paolo Toth</h4>
								  <p>Professor, Vice Director, Dipartmento di Elettronica Informatica Sistemistica,  University Bologna, Italy.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.Sunday Ayoola Oke</h4>
								  <p>Senior lecturer, School of Engineering, University of Lagos, Lagos, Nigeria.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.Tom Page,</h4>
								  <p>Senior lecturer, Product design and manufacturing, Loughborough Design School, Loughborough University, Leicestershire, UK.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.Tang Sai Hong</h4>
								  <p>Associate Professor, Department of Mechanical & Manufacturing Engineering, Universitiy Putra Malaysia, Selangor, Malaysia
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr. Andrew Kusiak</h4>
								  <p>Professor, Department of Mechanical and Industrial Engineering, The University of lowa, Lowa City, USA
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.Joy Mukhopadhya</h4>
								  <p>Acadamic Superviser,Warwick University, UK
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.P.S.Jagadeesh Kumar</h4>
								  <p>Professor, Nanyang Technology University, Singapore
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.S.Karthikeyan</h4>
								  <p>College of Applied Sciences, Oman.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.M.N.Viswanathan</h4>
								  <p>Newcastle University, Australia.
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.J.Amajath Ali</h4>
								  <p>Ibra College of Technology, Oman
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.Silvia Cretoiu</h4>
								  <p>Royal Netherlands Institute for Sea Research, Netherlands
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.Cyrus Alexander</h4>
								  <p>Mallon University of Groningen, Netherlands
								  </p>
							  </div>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr.Mukil Maruthamuthu</h4>
								  <p>Miami University, USA.
								  </p>
							  </div>
						  </div>
						</div>	
					</div>	
					<div class="tab-pane fade" id="pills-advisory" role="tabpanel" aria-labelledby="pills-advisory-tab">
						<div class="row">
						  <div class="col-md-12 text-center mt-3">
						  	<h4>Members yet to be finalised…</h4>
						  </div>
						  <div class="col-md-4 text-center mt-3">
							  <div class="committee">
								  <h4>Dr. Matti Muhos</h4>
								  <p>
									  Research Director, University of Oulu,<br>
									  Oulu Southern Institute,Entrepreneurship, MikroY, Pajatie  5FI-85500 Nivala, Finland.
								  </p>
							  </div>
						  </div>
						</div>	
					</div>
					
				</div>
			</div>
		</div>		
	</section>	
	  
    <section id="call-to-action">
      <div class="container text-center">
        <h3 class="wow fadeInUp">Paper Submission</h3>
        <p class="wow fadeInUp" data-wow-delay="0.2s"> Authors are asked to kindly give your details in google form by clicking “REGISTER” to submit the paper.</p>
        <a class="cta-btn wow fadeInUp" data-wow-delay="0.4s" href="submission.html">Submit</a>
      </div>
    </section><!-- #call-to-action -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info wow fadeInUp">
            <img src="img/icreset-logo.png" class="mb-4">
            <p>KGiSL Institute of Technology was started in the year 2008 by Padmashri Dr. G. Bakthavathsalam, MS, FICS, FCCP, FAMS,FMMC. Founder-Chairman of KG Hospital.<br> <a href="about.html">read more...</a></li></p>
          </div>

          <div class="col-lg-3 offset-lg-1 col-md-4 footer-links wow fadeInUp" data-wow-delay="0.2s">
            <h4>Menu</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="important-dates.html">Important Dates</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="committee.html">Committee</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="call-for-papers.html">Call For Papers</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="submission.html">Submission</a></li>
				<li><i class="ion-ios-arrow-right"></i> <a href="register.html">Register</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="downloads.html">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 offset-lg-1 footer-contact wow fadeInUp" data-wow-delay="0.4s">
            <h4>Contact Us</h4>
            <p>
              KGiSL Campus,<br>
              365, Thudiyalur Road,<br>
              Saravanampatti, <br>
				Coimbatore – 641035.<br>
              <strong>Phone:</strong>+91 0422 441 9999<br>
              <strong>Email:</strong> icreset@kgkite.ac.in<br>
            </p>

            <div class="social-links">
              <a href="https://www.fb.com/events/167980584134735/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
			  <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
			  <a href="https://twitter.com/KgislT" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>  
              
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KG KITE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://plugins.eventable.com/eventable.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script', 'eventable-script');</script>

</body>
</html>
