<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICRESET '19 - Important Dates - KITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html" class="scrollto"><img src="img/icreset-logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="menu-active"><a href="important-dates.html">Important Dates</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="call-for-papers.html">Call For Papers</a></li>
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li class="regd-btn"><a href="submission.html">Submission</a></li>
		  <li><a href="register.html">Register</a></li>
			<li><a href="downloads.html">Downloads <!--<span class="menu-icon"><i class="fa fa-download"></i></span>--></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
	
	<marquee behavior="scroll" direction="left" style="color: #ffc107; font-size: 13px; position: absolute; top: 70px; z-index: 9999;" >The Last Date for Abstract Submission is extended till December 15th, 2018</marquee>
	
	<section>
		<div class="brochure-btn text-center wow bounceInRight" data-wow-delay="3s">
			<a href="files/KgIIM-Broucher.pdf" target="_blank">e-Brochure <br> <i class="fa fa-download"></i></a>			
		</div>
	</section>
  <main id="main">

    <!--==========================
      Fred Allen Section
    ============================-->
    <section id="inner-banner">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 box text-center">
            <h2 class="title wow fadeInUp">"The human spirit must prevail over technology"</h2>
            <p class="description wow fadeInUp" data-wow-delay="0.2s">- Albert Einstein </p>
          </div>

        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Important Dates</h3>
          <p>Authors are asked to kindly block off the following important dates in their calendar.</p>
        </header>

        <div class="row">

          <table class="table table-hover wow fadeInUp" data-wow-delay="0.2s">
			  <thead class="thead-light">
				<tr>
				  <th scope="col">#</th>
				  <th scope="col">Submission</th>
				  <th scope="col">Last Date</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th scope="row">1</th>
				  <td class="font-weight-bold">Abstract Submission</td>
				  <td>
					  <del class="mr-1">Nov 30, 2018</del><a href="submission.html" class="imp-date"> Dec 15, 2018</a>
				  </td>
				  <!--<td>
					  <a href="http://add.eventable.com/events/5b9cd99a66ebf20017ba52f0/5b9f6e9f2c2008003b47db06/" class="eventable-link" target="_blank" data-key="5b9cd99a66ebf20017ba52f0" data-event="5b9f6e9f2c2008003b47db06" data-style="1"></a>
				  </td>-->
				</tr>
				<tr>
				  <th scope="row">2</th>
				  <td class="font-weight-bold">Notification of First Acceptance</td>
				  <td>
					  <del class="mr-1">Dec 15, 2018</del><a href="" class="imp-date">Dec 20, 2018</a>
				  </td>
				 <!-- <td>
					  <a href="http://add.eventable.com/events/5b9cd99a66ebf20017ba52f0/5b9f6e9f2c2008003b47db06/" class="eventable-link" target="_blank" data-key="5b9cd99a66ebf20017ba52f0" data-event="5b9f6e9f2c2008003b47db06" data-style="1"></a>
				  </td>-->
				</tr>
				<tr>
				  <th scope="row">3</th>
				  <td class="font-weight-bold">Registration and Payment of Fee</td>
				  <td>
					  <a href="" class="imp-date">Dec 25, 2018</a>
				  </td>
				  <!--<td>
					  <a href="http://add.eventable.com/events/5b9cd99a66ebf20017ba52f0/5b9f6e9f2c2008003b47db06/" class="eventable-link" target="_blank" data-key="5b9cd99a66ebf20017ba52f0" data-event="5b9f6e9f2c2008003b47db06" data-style="1"></a>
				  </td>-->
				</tr>
				<tr>
				  <th scope="row">4</th>
				  <td class="font-weight-bold">Full Paper Submission</td>
				  <td>
					  <a href="" class="imp-date">Dec 30, 2018</a>
				  </td>
				  <!--<td>
					  <a href="http://add.eventable.com/events/5b9cd99a66ebf20017ba52f0/5b9f6e9f2c2008003b47db06/" class="eventable-link" target="_blank" data-key="5b9cd99a66ebf20017ba52f0" data-event="5b9f6e9f2c2008003b47db06" data-style="1"></a>
				  </td>-->
				</tr>
				<tr>
				  <th scope="row">5</th>
				  <td class="font-weight-bold">Noticiation of Second Acceptance</td>
				  <td>
					  <a href="" class="imp-date">Jan 15, 2019</a>
				  </td>
				  <!--<td>
					  <a href="http://add.eventable.com/events/5b9cd99a66ebf20017ba52f0/5b9f6e9f2c2008003b47db06/" class="eventable-link" target="_blank" data-key="5b9cd99a66ebf20017ba52f0" data-event="5b9f6e9f2c2008003b47db06" data-style="1"></a>
				  </td>-->
				</tr>
				<tr>
				  <th scope="row">6</th>
				  <td class="font-weight-bold">Date of Conference</td>
				  <td>
					  <a href="" class="imp-date">Mar 14 & 15, 2019</a>
				  </td>
				  <!--<td>
					  <a href="http://add.eventable.com/events/5b9cd99a66ebf20017ba52f0/5b9f6e9f2c2008003b47db06/" class="eventable-link" target="_blank" data-key="5b9cd99a66ebf20017ba52f0" data-event="5b9f6e9f2c2008003b47db06" data-style="1"></a>
				  </td>-->
				</tr>
				
			  </tbody>
			</table>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container text-center">
        <h3 class="wow fadeInUp">Paper Submission</h3>
        <p class="wow fadeInUp" data-wow-delay="0.2s"> Authors are asked to kindly give your details in google form by clicking “REGISTER” to submit the paper.</p>
        <a class="cta-btn wow fadeInUp" data-wow-delay="0.4s" href="submission.html">Submit</a>
      </div>
    </section><!-- #call-to-action -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info wow fadeInUp">
            <img src="img/icreset-logo.png" class="mb-4">
            <p>KGiSL Institute of Technology was started in the year 2008 by Padmashri Dr. G. Bakthavathsalam, MS, FICS, FCCP, FAMS,FMMC. Founder-Chairman of KG Hospital.<br> <a href="about.html">read more...</a></li></p>
          </div>

          <div class="col-lg-3 offset-lg-1 col-md-4 footer-links wow fadeInUp" data-wow-delay="0.2s">
            <h4>Menu</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="important-dates.html">Important Dates</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="committee.html">Committee</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="call-for-papers.html">Call For Papers</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="submission.html">Submission</a></li>
				<li><i class="ion-ios-arrow-right"></i> <a href="register.html">Register</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="downloads.html">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 offset-lg-1 footer-contact wow fadeInUp" data-wow-delay="0.4s">
            <h4>Contact Us</h4>
            <p>
              KGiSL Campus,<br>
              365, Thudiyalur Road,<br>
              Saravanampatti, <br>
				Coimbatore – 641035.<br>
              <strong>Phone:</strong>+91 0422 441 9999<br>
              <strong>Email:</strong> icreset@kgkite.ac.in<br>
            </p>

            <div class="social-links">
              <a href="https://www.fb.com/events/167980584134735/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
			  <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
			  <a href="https://twitter.com/KgislT" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>  
              
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KG KITE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://plugins.eventable.com/eventable.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script', 'eventable-script');</script>

</body>
</html>
