<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICRESET '19 - KITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html" class="scrollto"><img src="img/icreset-logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="important-dates.html">Important Dates</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="call-for-papers.html">Call For Papers</a></li>
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li class="regd-btn"><a href="submission.html">Submission</a></li>
		  <li><a href="register.html">Register</a></li>
		  <li><a href="downloads.html">Downloads <!--<span class="menu-icon"><i class="fa fa-download"></i></span>--></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

	<marquee behavior="scroll" direction="left" style="color: #ffc107; font-size: 13px; position: absolute; top: 70px; z-index: 9999;" >The Last Date for Abstract Submission is extended till December 15th, 2018</marquee>

	<section>
		<div class="brochure-btn text-center wow bounceInRight" data-wow-delay="3s">
			<a href="files/KgIIM-Broucher.pdf" target="_blank">e-Brochure <br> <i class="fa fa-download"></i></a>
		</div>
	</section>

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/slider-images/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <div class="wow fadeInUp banner-title">International Conference on Recent Explorations in Science, Engineering and Technology</div>
				<div class="wow fadeInUp banner-sub-title" data-wow-delay="0.2s">ICRESET'19 Team Welcomes the Chief Guest, Key Note Speaker and all the Delegates</div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/slider-images/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content wow fadeInUp">
                <h3 class="wow fadeInUp">ICRESET</h3>
				<h4 class="wow fadeInUp" data-wow-delay="0.2s">Plugging into the Future</h4>
                <p class="wow fadeInUp" data-wow-delay="0.4s">This conference brings out, most of the advancement in today's time period and it helps the researchers to give their support to the society through their invaluable ideas and concept to frame a Future that's far advanced, intellectual and reasonable.</p>
                <!--<a href="#featured-services" class="btn-get-started scrollto">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/slider-images/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content wow fadeInUp">
                <h3 class="wow fadeInUp">KGiSL Institute of Technology</h3>
				<h4 class="wow fadeInUp" data-wow-delay="0.2s">Industry Embedded Education</h4>
                <p class="wow fadeInUp" data-wow-delay="0.2s">A pioneer in building the effective nation by molding the student in making them a better human being and self-reliable engineers to serve the society with pride and honor.</p>
                <!--<a href="#featured-services" class="btn-get-started scrollto">Get Started</a>-->
              </div>
            </div>
          </div>
		  <!--<div class="carousel-item">
            <div class="carousel-background"><img src="img/slider-images/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content wow fadeInUp">
                <h2 class="wow fadeInUp">KGiSL</h2>
				<h3 class="wow fadeInUp" data-wow-delay="0.2s">We make IT happen</h3>
                <p class="wow fadeInUp" data-wow-delay="0.2s">KG Information Systems Private Limited (KGiSL) is a leading global provider of IT Consulting and Outsourcing Services and a part of the flagship KG Group of companies.</p>
              </div>
            </div>
          </div>-->
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Fred Allen Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 box text-center">
            <i class="ion-ios-bookmarks-outline wow fadeInUp"></i>
            <h3 class="title wow fadeInUp"><a href="">"A conference is a gathering of people who singly can do nothing, but together can decide that nothing can be done."
</a></h3>
            <p class="description wow fadeInUp" data-wow-delay="0.2s">-Fred Allen</p>
          </div>

        </div>
      </div>
    </section>

    <!--==========================
     ICRESET Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
			  <h3>ICRESET 2019</h3>
			</header>
          </div>
		<div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
			  <div class="text-justify">International Conference on Recent Explorations in Science, Engineering And Technology aims to bring together the leading academicians, scientists, researchers, research scholars and industry professionals to exchange and share their experiences and research results on all aspects of information technology.<br><br>
				We solicit both academic research and industrial contributions. We welcome technical papers presenting research and experimental results, position papers addressing the pros and cons of specific proposals, such as those being discussed in the standards for industry consortia and survey papers addressing the key problems and solutions on any of the tracks listed or research papers on which work is in progress. Submitted conference papers will be reviewed by technical committees of the conference and recommended for publication in the conference proceeding with ISBN and also selected papers will be recommended for publication in the reputed journals.
				</div>
			</header>
          </div>
		<div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
			<img src="img/engg-science.png" class="image-opacity">
		</div>
        </div>
      </div>
    </section>

    <!--==========================
     BVR Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
			  <h3>Key Note</h3>
        <h4>Professor Dr.B.V.R Chowdry</h4>
        <h5>Senior Executive Director, President's Office</h5>
        <h6>Nanyang technological university singapore</h6>
			</header>
          </div>
		<div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
			  <div class="text-justify">
  <b>Current Research Interests</b><br>
  Development of electrode and electrolyte materials for energy storage applications including Lithium Ion Batteries.<br>
  <b>Biographical Information</b><br>
  Obtained Ph.D degree from the Indian Institute of Technology Kanpur and Doctor of Literature (Honoris Causa) from the Mangalore University, India. Worked at the University of Zurich, University of Pennsylvania, University of Stuttgart, Nagoya University and Wuhan University of Science and technology in different capacities at different times.Prior to joining NTU, he was a Professor of Physics and Executive Director at the National University of Singapore (NUS).
  Awarded “Officer in the Order of Academic Palms” title by French Government, “Business Event Ambassador” title by Government of Singapore, and “Outstanding Science Entrepreneur” award by NUS. He is the elected-member of the “ICSU Regional Committee for Asia and the Pacific”, Academician and Vice-President of the “Asia Pacific Academy of Materials”, and Honorary Advisor to the Government of Andhra Pradesh, India.Served as the President of the “International Union of Materials Research Societies (IUMRS)” and “Asian Society for Solid State Ionics”, and Chairman of the 15th Asian Physics Olympiad (APhO 2014). Currently serving as the President of the Materials Research Society of Singapore and Chairman of the International Conference on Materials for Advanced Technologies (ICMAT) series.
				</div>
			</header>
          </div>
		<div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
      <img src="img/chowdry.jpg">
      <!--<img src="img/chowdry.jpg" class="image-opacity">-->
		</div>
        </div>
      </div>
    </section>

    <!--==========================
     Shriram Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
        <h3>Key Note</h3>
        <h4>Dr.Shriram K.Vasudevan </h4>
        <h5>Asst. Professor, Computer Science, School of Engineering</h5>
        <h6>Amritha University, Coimbatore</h6>
      </header>
          </div>
    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
        <div class="text-justify">
            Dr. Shriram K. Vasudevan is an M. Tech., MBA, Ph. D. with over 12 years of industrial and academic experience. He received his master’s degree and Doctorate in the field of Embedded Systems. He has worked with major multinational companies like Wipro and Aricent Technologies; and been to USA on a technical assignment while functioning for WIPRO technologies. He was also closely associated with VIT University. Presently, he is employed at Amrita Vishwa Vidyapeetham and serves as an Assistant Professor– Department of Computer Science and Engineering. He has authored/co-authored 32 books in various fields and is currently authoring 3 more books. He has published 105 international papers and still counting. He, along with his students had demonstrated the use of a device that binds the concept of augmented reality at human fingers and had been to San Francisco related to the project. He had been to Dubai, UAE and has been trained by Barcode Gulf LLC on handheld devices. Being an innovative “techie” himself, he not only gets updated with new technology every now and then but also persuades his students to put forward their ideas and supports them enormously to get it implemented. Students being a vital backup for him; he has guided so many of them to get their ideas patented, publish papers in famous journals and do creative projects under his supervision. He believes in transferring the knowledge one has learned, to another person and working with sheer hard work and dedication to achieve the ultimate goal.
        </div>
      </header>
          </div>
    <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
      <img src="img/shri.jpg">
      <!--<img src="img/shri.jpg" class="image-opacity">-->
    </div>
        </div>
      </div>
    </section>

    <!--==========================
     Sundar Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
        <h3>Key Note</h3>
        <h4>Mr.Shyam Sundar Ramaswami</h4>
        <h5>Digital Detective|GREM|TEDx Speaker</h5>
        <h6>Security Researcher & Malware Analyst @ Cisco Systems</h6>
      </header>
          </div>
    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
        <div class="text-justify">
          Shyam Sundar Ramaswami is a security researcher in Cisco Umbrella Research Org. Shyam is a Tedx speaker , GREM certified malware analyst, Cisco security ninja black belt  and teaches cyber security using his favourite "Batman" character. He runs a “Being Robin” mentoring program where he has 300 + students all over the globe. He is threat forecaster and predicted the “Parked domain Syndrome” threat in 2017, which started appearing in 2018.He also works with South Indian police and has solved several child nabbing cases using concept of “SocialMedia Forensics”.
        </div>
      </header>
          </div>
    <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
      <img src="img/sundar.jpg">
      <!--<img src="img/shri.jpg" class="image-opacity">-->
    </div>
        </div>
      </div>
    </section>

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
		  <div class="row">
		  <div class="col-md-8">
			<header class="section-header">
			  <h3 class="wow fadeInUp">Conference Tracks</h3>
			  <p class="wow fadeInUp text-justify" data-wow-delay="0.2s">International Conference on Recent Explorations in Science, Engineering And Technology aims to bring together the leading academicians, scientists, researchers, research scholars and industry professionals to exchange and share their experiences and research results on all aspects of information technology.</p>
			</header>

			<div class="row">

			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.3s">
				<div class="icon"><i class="fa fa-cogs" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#machine-tech">Machine Design Technologies</a></h4>

			  </div>
			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.3s">
				<div class="icon"><i class="fa fa-building-o" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#infra-build-tech">Infrastructure and Building Technologies</a></h4>

			  </div>
			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.4s">
				<div class="icon"><i class="fa fa-comments" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#comm-tech-ele">Communication Technologies and Electronics</a></h4>

			  </div>
			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.4s">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#intel-sys-it">Intelligent Systems and Information Technologies</a></h4>

			  </div>
			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.5s">
				<div class="icon"><i class="fa fa-flask" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#science-tech">Science and Technologies</a></h4>

			  </div>
			</div>
		</div>
			  <div class="col-md-4">
			<header class="section-header">
			  <h4 class="wow fadeInUp font-weight-bold text-dark text-center">Technical Partners</h4>
			  <p class="wow fadeInUp" data-wow-delay="0.2s">
				<img src="img/tech-partners.jpg"></p>
			</header>
		</div>
		  </div>
      </div>
    </section><!-- #services -->

	  <section id="featured-services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 box text-center mt-5 mb-5">
            <i class="ion-ios-hand-outline wow fadeInUp"></i>
           <!-- <h3 class="wow fadeInUp">Sponsored</h3>-->
            <section class="customer-logos slider">
			  <div class="slide"><img src="img/featured-logos/1.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/2.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/3.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/4.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/5.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/6.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/7.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/8.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/9.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/10.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/11.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/12.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/13.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/14.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/15.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/16.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/17.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/18.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/19.jpg"></div>
		   </section>
          </div>
        </div>
      </div>
    </section>


    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container text-center">
        <h3 class="wow fadeInUp">Paper Submission</h3>
        <p class="wow fadeInUp" data-wow-delay="0.2s"> Authors are asked to kindly give your details in google form by clicking “REGISTER” to submit the paper.</p>
        <a class="cta-btn wow fadeInUp" data-wow-delay="0.4s" href="submission.html">Submit</a>
      </div>
    </section><!-- #call-to-action -->



  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info wow fadeInUp">
            <img src="img/icreset-logo.png" class="mb-4">
            <p>KGiSL Institute of Technology was started in the year 2008 by Padmashri Dr. G. Bakthavathsalam, MS, FICS, FCCP, FAMS,FMMC. Founder-Chairman of KG Hospital.<br> <a href="about.html">read more...</a></li></p>
          </div>

          <div class="col-lg-3 offset-lg-1 col-md-4 footer-links wow fadeInUp" data-wow-delay="0.2s">
            <h4>Menu</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="important-dates.html">Important Dates</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="committee.html">Committee</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="call-for-papers.html">Call For Papers</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="submission.html">Submission</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="register.html">Register</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="downloads.html">Downloads</a></li>

            </ul>
          </div>

          <div class="col-lg-3 offset-lg-1 footer-contact wow fadeInUp" data-wow-delay="0.4s">
            <h4>Contact Us</h4>
            <p>
              KGiSL Campus,<br>
              365, Thudiyalur Road,<br>
              Saravanampatti, <br>
				Coimbatore – 641035.<br>
              <strong>Phone:</strong>+91 0422 441 9999<br>
              <strong>Email:</strong> icreset@kgkite.ac.in<br>
            </p>

            <div class="social-links">
              <a href="https://www.fb.com/events/167980584134735/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
			  <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
			  <a href="https://twitter.com/KgislT" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KG KITE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<script src="lib/slickSlider/slick.js"></script>
<script>
	$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>

</body>
</html>
