<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICRESET '19 - Submission - KITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html" class="scrollto"><img src="img/icreset-logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="important-dates.html">Important Dates</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="call-for-papers.html">Call For Papers</a></li>
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li class="regd-btn"><a href="submission.html">Submission</a></li>
		  <li class="menu-active"><a href="register.html">Register</a></li>
			<li><a href="downloads.html">Downloads <!--<span class="menu-icon"><i class="fa fa-download"></i></span>--></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
	<section>
		<div class="brochure-btn text-center wow bounceInRight" data-wow-delay="3s">
			<a href="files/KgIIM-Broucher.pdf" target="_blank">e-Brochure <br> <i class="fa fa-download"></i></a>			
		</div>
	</section>
  <main id="main">

    <!--==========================
      Fred Allen Section
    ============================-->
    <section id="inner-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 box text-center">
            <h2 class="title wow fadeInUp">"Register for the conference"</h2>
            <p class="description wow fadeInUp" data-wow-delay="0.2s">-Mark them down</p>
          </div>
        </div>
      </div>
    </section>
	
	<section class="mt-5 mb-5">
      <div class="container">
        <div class="row about-cols align-items-center">
          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
			  <h3>Registration & Publication Fee</h3>
			</header>
          </div>
		  
		  <!--<div class="col-md-8 offset-md-2 mt-3 wow fadeInUp" style="font-size: 14px;">
			<h5 class="text-dark font-weight-bold">Fee details</h5>
			<table class="table table-bordered">			  
			  <tbody>
				<tr>
				  <td>Industry Person</td>
				  <th>INR.3000</th>									  
				</tr>
				<tr>
				  <td>Academician</td>
				  <th>INR.2500</th>									  
				</tr>
				<tr>
				  <td>Research Scholar</td>
				  <th>INR.2500</th>									  
				</tr>
				<tr>
				  <td>Student</td>
				  <th>INR.1500</th>									  
				</tr>
			  </tbody>
			</table>
		  </div>-->
		  <div class="col-md-12 mt-3 wow fadeInUp" style="font-size: 14px;">
			<h5 class="text-dark font-weight-bold">Registration Fee</h5>
			<table class="table table-bordered text-center">
			  <thead class="thead-light">
				<tr>
				  <th scope="col">Author(s) / Registration</th>
				  <th scope="col">Journal Publication</th>
				  <th scope="col">Abstract Proceedings</th>
				  <th scope="col">Presentation Certificate(s)</th>
				  <th scope="col">Conference Kit Set</th>
				  <th scope="col">Indian Authors (INR)</th>
				  <th scope="col">Foreign Authors (USD)</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td rowspan="2">UG students (Max 04)</td>
				  <td>Conference proceedings</td>
				  <td rowspan="11">1</td>
				  <td rowspan="11">All the Authors</td>
				  <td rowspan="11">1</td>
				  <td>2000</td>
				  <td>---</td>
				</tr>
				<tr>				  
				  <td>International Journal</td>
				  <td>3000</td>
				  <td>---</td>
				</tr>
				<tr class="table-bg-light">
				  <td rowspan="3">M.Tech / Ph.D. Scholars (Max 04)</td>
				  <td>Conference proceedings</td>
				  <td>3000</td>
				  <td>---</td>
				</tr>
				<tr class="table-bg-light">
				  <td>UGC Indexed Journal</td>
				  <td>4000</td>
				  <td>---</td>
				</tr>
				<tr class="table-bg-light">
				  <td>Scopus Indexed Journal</td>
				  <td>7500</td>
				  <td>300</td>
				</tr>
				<!--<tr class="table-bg-light">
				  <td>Inder science without Scopus Indexed Journal</td>
				  <td>3000</td>
				  <td>---</td>
				</tr>-->
				<tr>
				  <td rowspan="3">Academicians (Max 04)</td>
				  <td>Conference proceedings</td>
				  <td>3500</td>
				  <td>---</td>
				</tr>
				<!--<tr>
				  <td>Inder science with Scopus Indexed Journal</td>
				  <td>8000</td>
				  <td>---</td>
				</tr>-->
				<tr>
				  <td>UGC Indexed Journal</td>
				  <td>4500</td>
				  <td>---</td>
				</tr>
				<tr>
				  <td>Scopus Indexed Journal</td>
				  <td>8000</td>
				  <td>350</td>
				</tr>
				<tr class="table-bg-light">
				  <td rowspan="3">Industry Persons (Max 03)</td>
				  <td>Conference proceedings</td>
				  <td>4000</td>
				  <td>---</td>
				</tr>
				<tr class="table-bg-light">
				  <td>UGC Indexed Journal</td>
				  <td>5000</td>
				  <td>---</td>
				</tr>
				<tr class="table-bg-light">
				  <td>Scopus Indexed Journal</td>
				  <td>10000</td>
				  <td>450</td>
				</tr>
				<tr>
				  <td>Listeners</td>
				  <td> </td>
				  <td>-</td>
				  <td>Participation</td>
				  <td>Pen & Pad</td>
				  <td>1000</td>
				  <td>100</td>
				</tr>
			  </tbody>
			</table>
		  </div>	
		  <div class="col-md-12 submission-section wow fadeInUp" style="font-size: 14px;" data-wow-delay="0.2s">
			<h5 class="text-dark font-weight-bold">Journal Publication Opportunity</h5>
			<p class="text-justify">
				All the Accepted and Registered Papers will be published in SCOPUS/UGC Approved Journals. Hence, Authors MUST mention Opted Journal at the time of Submission only. Basing on the title and content of the paper, the paper will be forwarded to the opted/suitable journal in that list. All the papers accepted by the Conference Editorial Board will be forwarded to the Editorial Board of the Respective Journal. The Acceptance will be notified to the Author immediately after the preliminary review report is obtained from both the Boards. All the journals follow a Double Blind Peer Review Process. During Review Process the authors should make all the required additions/deletions/modifications suggested by the Editorial Board of the Respective Journal within the stipulated timelines, failing which the paper may not be published or publication may be delayed. This is subject to the policy of that respective journal. The decision of the journal is final and no disputes are entertained in this regard. The Organizer has requested all the journals to complete the entire publication process within three months after the conference, for which they have kindly accepted. As all the collaborated journals are of high quality, authors should send papers 100 percent free of plagiarism. Strict adherence to Referencing Style of the Respective Journal and Plagiarism Free Papers are least likely to be rejected.
			</p>			
		  </div><!--
		  <div class="col-md-12 submission-section wow fadeInUp" style="font-size: 14px;" data-wow-delay="0.2s">
			<h5 class="text-dark font-weight-bold">SCOPUS/UGC Indexed Journals</h5>
			<table class="table table-bordered">			  
			  <tbody>
				<tr>
					<th>Inderscience</th>
				  	<td>International Journals of World Review of Science, Technology and Sustainable Development (WRSTSD).</td>				  
				</tr>
				<tr>
					<th>Inderscience</th>
				  	<td>International Journal of Intelligent Enterprise (IJIE).</td>				  
				</tr>
				<tr>
					<th>Inderscience</th>
				  	<td>International Journal of Vehicle Information and Communication Systems (IJVICS).</td>				  
				</tr>
				<tr>
					<th>Inderscience </th>
					<td>International Journal of Intelligence and Sustainable Computing (IJISC).</td>
				</tr>
				<tr>
					<th>Inderscience </th>
					<td>International Journal of Computational Complexity and Intelligent Algorithms (IJCCIA)</td>
				</tr>
				<tr>
					<th>Emerald</th>
					<td>Journal of Data Technologies and Applications</td>
				</tr>
				<tr>
					<th>IJACCS</th>
					<td>International Journal of Advanced Computing and Communication Systems.</td>
				</tr>
				<tr>
					<th>IJAICT</th>
					<td>International Journal of Advanced Information and Communication Technology.</td>
				</tr>
				<tr>
					<th>IJTIMES</th>
					<td>International Journal of Technical Innovation in Modern Engineering & Science.</td>
				</tr>
			  </tbody>
			</table>
		  </div>
		  <div class="col-md-12 submission-section wow fadeInUp" style="font-size: 14px;" data-wow-delay="0.2s">
			<h5 class="text-dark font-weight-bold">Non Indexed Journals</h5>
			<table class="table table-bordered">			  
			  <tbody>
				<tr>
					<th>Inderscience</th>
				  	<td>International Journal of Intelligence and Sustainable Computing</td>				  
				</tr>
				<tr>
					<th>Inderscience</th>
				  	<td>International Journal of Computational Complexity and Intelligent Algorithms and more.,</td>				  
				</tr>
			  </tbody>
			</table>
		  </div>
		  --><div class="col-md-12 submission-section wow fadeInUp" style="font-size: 14px;" data-wow-delay="0.2s">
			<h5 class="text-dark font-weight-bold">Instructions Regarding Registration</h5>
			<div class="">
				<ul>
					<li>The number of authors allowed for presentation is two per registration</li>
					<li>The maximum number of authors allowed per paper is two per registration</li>
					<li>Additional authors will be charged INR 500/head</li>
				</ul>
			</div>			
		  </div>
		  <div class="col-md-12 mt-3 wow fadeInUp" style="font-size: 14px;">
			<div>
				<h5 class="text-dark font-weight-bold">Accommodation</h5>
				<p>Accommodation can be arranged in the college hostel on chargeable basis upon request. Payment of Registration fee can be made through NEFT/DD payable at Coimbatore in favour of</p>
				<table class="table table-bordered">
				  <!--<thead>
					<tr>
					  <th scope="col">#</th>
					  <th scope="col">First</th>
					  <th scope="col">Last</th>
					  <th scope="col">Handle</th>
					</tr>
				  </thead>-->
				  <tbody class="text-left">
					<tr>
					  <td>Account Name</td>
					  <th>KGISL INSTITUTE OF TECHNOLOGY, SARAVANAMPATTI, COIMBATORE.</th>									  
					</tr>
					<tr>
					  <td>Account Number</td>
					  <th>3036101504086</th>									  
					</tr>
					<tr>
					  <td>IFSC CODE</td>
					  <th>CNRB0003036</th>									  
					</tr>
					<tr>
					  <td>Branch Name</td>
					  <th>KGiSL Campus, Saravanampatti</th>									  
					</tr>
				  </tbody>
				</table>
				<p class="text-center">Mail us at <a href="mailto:hospitality.icreset@kgkite.ac.in" target="_blank">hospitality.icreset@kgkite.ac.in</a> </p>
			</div>
		  </div>
		  <div class="col-md-12 mt-3 wow fadeInUp" style="font-size: 14px;">
			<h5 class="text-dark font-weight-bold">For Further Details Contact</h5>
			<table class="table table-bordered table-hover">
			  <thead class="thead-light">
				<tr>
				  <th scope="col">Name</th>
				  <th scope="col">Subject</th>
				  <th scope="col">Contact Number</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>Mr. Joel Anandraj E</td>
				  <td>Assistant Professor/IT</td>
				  <td>95667 32361 / 82482 71265</td>
				</tr>
				<tr>
				  <td>Mr. Chandrabose V</td>
				  <td>Assistant Professor/MECH</td>
				  <td>97916 34325</td>
				</tr>
				<tr>
				  <td>Ms. Mohanapriya G</td>
				  <td>Assistant Professor/S&H</td>
				  <td>98653 51234</td>
				</tr>
				<tr>
				  <td>Mr. Raja R</td>
				  <td>Assistant Professor/CSE</td>
				  <td>99407 18477</td>
				</tr>
				<tr>
				  <td>Mr. Chinnasamy V A</td>
				  <td>Associate Professor/Civil</td>
				  <td>94430 65200</td>
				</tr>
				<tr>
				  <td>Mr. Sivaprakash K</td>
				  <td>Assistant Professor/ECE</td>
				  <td>98659 11763 / 97896 72387</td>
				</tr>
			  </tbody>
			</table>
		  </div>
			
        </div>
      </div>
	  </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info wow fadeInUp">
            <img src="img/icreset-logo.png" class="mb-4">
            <p>KGiSL Institute of Technology was started in the year 2008 by Padmashri Dr. G. Bakthavathsalam, MS, FICS, FCCP, FAMS,FMMC. Founder-Chairman of KG Hospital.<br> <a href="about.html">read more...</a></li></p>
          </div>

          <div class="col-lg-3 offset-lg-1 col-md-4 footer-links wow fadeInUp" data-wow-delay="0.2s">
            <h4>Menu</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="important-dates.html">Important Dates</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="committee.html">Committee</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="call-for-papers.html">Call For Papers</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="submission.html">Submission</a></li>
				<li><i class="ion-ios-arrow-right"></i> <a href="register.html">Register</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="downloads.html">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 offset-lg-1 footer-contact wow fadeInUp" data-wow-delay="0.4s">
            <h4>Contact Us</h4>
            <p>
              KGiSL Campus,<br>
              365, Thudiyalur Road,<br>
              Saravanampatti, <br>
				Coimbatore – 641035.<br>
              <strong>Phone:</strong> +91 0422 441 9999<br>
              <strong>Email:</strong> icreset@kgkite.ac.in<br>
            </p>

            <div class="social-links">
              <a href="https://www.fb.com/events/167980584134735/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
			  <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
			  <a href="https://twitter.com/KgislT" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>  
              
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KG KITE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://plugins.eventable.com/eventable.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script', 'eventable-script');</script>

</body>
</html>
