<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICRESET '19 - Call for papers - KITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html" class="scrollto"><img src="img/icreset-logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="important-dates.html">Important Dates</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li class="menu-active"><a href="call-for-papers.html">Call For Papers</a></li>
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li class="regd-btn"><a href="submission.html">Submission</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="downloads.html">Downloads <!--<span class="menu-icon"><i class="fa fa-download"></i></span>--></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
	<section>
		<div class="brochure-btn text-center">
			<a href="files/KgIIM-Broucher.pdf" target="_blank">e-Brochure <br> <i class="fa fa-download"></i></a>			
		</div>
	</section>
  <main id="main">

    <!--==========================
      Fred Allen Section
    ============================-->
    <section id="inner-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 box text-center">
            <h2 class="title wow fadeInUp">"The achievements of an organization are the results of the combined effort of each individual."</h2>
            <p class="description wow fadeInUp" data-wow-delay="0.2s">–Vince</p>
          </div>
        </div>
      </div>
    </section>
	
	<section class="mt-5 mb-5" id="infra-build-tech">
      <div class="container">
        <div class="row about-cols align-items-center">
          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
			  <h3>Call For Papers</h3>
			</header>
          </div>
			<div class="row about-cols align-items-center">
				<div class="col-md-6 wow fadeInUp">
					<div class="paper-section">
						<header>Infrastructure and Building Technologies</header>
					</div>
				</div>
				<div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
					<div class="paper-section">					
						<ul>
							<li>Green concrete, Sustainable building technology, Under water concreting, Nanotechnology in Civil Engineering, Automation in construction in Industry, Recycling Technologies-Plastic as a Soil Stabilizer.
							</li>
							<li>Hazardous Waste Management, Bridge Engineering-Stress Ribbon Bridges, Concrete Technology.
							</li>
							<li>Earthquake and seismicprotection – Seismic Design of tall buildings, Disaster Prevention and Mitigation.
							</li>
							<li>Geotechnical Engineering, Road and Railway Engineering, Water Supply and Drainage Engineering.
							</li>
							<li>Geological Engineering- Watershed Management and more.
							</li>
						</ul>
					</div>  
				</div>
			</div>
        </div>
      </div>
	  </section>
	  
	  <section class="pt-5 pb-5 bg-dark text-white" id="intel-sys-it">		
		  <div class="container">
			<div class="row about-cols align-items-center">
				<div class="col-md-6 wow fadeInUp">
					<div class="paper-section">
						<header>Intelligent Systems and Information Technology</header>
					</div>
				</div>
				<div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
					<div class="paper-section">					
						<ul>
							<li>Artificial Intelligence and Robotics, Augmentation and Virtual Reality, Data Science and Big data Analytics</li>
							<li>IoT and Embedded Systems, Cloud computing and Security Machine Learning, Neural Networks and Fuzzy Logics</li>
							<li>Nano Computing, Image Processing, Natural Language Processing, Networking and Cyber Security</li>
							<li>Ubiquitous and Wearable Computing, Pervasive Computing, Wireless and Sensor Systems</li>
							<li>SoftwareEngineering Distributed Computing, Cognitive Computing, Multimedia and Semantic Web Technologies</li>
							<li>Visualization, Deep Learning, Cyber Physical Systems, Mobile Computing, MANETs, Nature-inspired and Bio-inspired Systems</li>
							<li>Intelligent Grid Infrastructure, High Performance Architectures, Smart city Applications and more</li>
						</ul>
					</div>  
				</div>				
			</div>
		  </div>
    </section>
	
	<section class="pt-5 pb-5" id="comm-tech-ele">		
		  <div class="container">
			<div class="row about-cols">
				<div class="col-md-12 wow fadeInUp">
					<div class="paper-section">
						<header>Communication Technologies and Electronics</header>
					</div>
				</div>
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<div class="paper-section row">					
						<ul class="col-md-4">							
							<li>Signal processing</li>
							<li>VLSI and Digital VLSI Design</li>
							<li>Nanotechnology</li>
							<li>Embedded systems</li>
							<li>Image processing</li>
							<li>Medical Electronics</li>
							<li>Telemedicine and Bio-information</li>
														
						</ul>
						<ul class="col-md-4">							
							<li>Telemedicine and Bio-information</li>
							<li>Communication Systems</li>
							<li>Wearable Electronics</li>
							<li>Optical Communication</li>
							<li>Antennas and Microwave Technology</li>
							<li>Radar and Remote Sensing</li>
							<li>Wireless Communication Systems</li>
						</ul>
						<ul class="col-md-4">							
							<li>Electronic and Photonic Electromagnetic waves</li>
							<li>Information Theory and Coding</li>
							<li>FPGA and Reconfigurable Systems</li>
							<li>Analog and Mixed Signal Circuit Design</li>
							<li>High Performance Arithmetic Circuits</li>
							<li>Electrical Power Systems and more.,</li>
						</ul>
					</div>
				</div>				
			</div>
		  </div>
    </section>
	
	<section class="pt-5 pb-5 bg-dark text-white" id="machine-tech">		
		  <div class="container">
			<div class="row about-cols">
				<div class="col-md-12 wow fadeInUp">
					<div class="paper-section">
						<header>Machine Design Technologies</header>
					</div>
				</div>
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<div class="paper-section row">					
						<ul class="col-md-4">							
							<li>Computational Fluid Dynamics</li>
							<li>Welding Technology</li>
							<li>Advanced Manufacturing Technology</li>
							<li>Energy</li>
							<li>Green Energy Engineering</li>
							<li>Thermal Engineering</li>
							<li>CAD&CAM</li>
							<li>Design Engineering</li>
							<li>Advanced Material Science</li>														
						</ul>
						<ul class="col-md-4">
							<li>Non-Traditional Machining Process</li>
							<li>Reliability and Maintenance Engineering</li>
							<li>Operations Research and Management</li>
							<li>Logistics and Supply Chain Management</li>
							<li>Artificial Intelligent and Expert Systems</li>
							<li>Robotics in Manufacturing</li>
							<li>Tribology</li>
							<li class="text-left">Total Quality Management and Quality Engineering</li>
						</ul>
						<ul class="col-md-4">
							<li>Design Tools</li>
							<li>Cutting Tool Material and Coatings</li>
							<li>Robotic Process Automation</li>
							<li>Energy Conservation and Renewable Energy Techniques</li>
							<li>Aircraft and Maintenance Technologies</li>
							<li>Aerospace Technology</li>
							<li>Transmission Systems and more.,</li>
						</ul>
					</div>
				</div>				
			</div>
		  </div>
    </section>
	
	<section class="pt-5 pb-5" id="science-tech">		
		  <div class="container">
			<div class="row about-cols">
				<div class="col-md-12 wow fadeInUp">
					<div class="paper-section">
						<header>Science and Technologies</header>
					</div>
				</div>
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
					<div class="paper-section row">					
						<ul class="col-md-4">							
							<li>Nanophysics</li>
							<li>Solid State Physics</li>
							<li>Astrophysics and Space Science</li>
							<li>Nuclear Physics</li>
							<li>Quantum Physics</li>
							<li>Radiation Physics</li>
							<li>Thin Films</li>
							<li>Geophysics</li>
							<li>Ultrasonics</li>
							<li>Plasma physics</li>		
						</ul>
						<ul class="col-md-4">							
							<li>NanoScience & Technology</li>
							<li>Green Chemistry and Technology</li>
							<li>Nuclear Science & Technology</li>
							<li>Biotechnology & Innovations</li>
							<li>Polymers and Supra molecular</li>
							<li>Drug Design and Development & Therapies</li>
							<li>Environmental Chemistry</li>
							<li>Chemistry of Energy & New Fuels</li>
							<li>Water Chemistry</li>
							<li>Integral and differential Calculus</li>
						</ul>
						<ul class="col-md-4">							
							<li>Difference and Functional Equations</li>
							<li>Discrete Mathematics</li>
							<li>Field Theory and Polynomials</li>
							<li>Functions of a Complex Variable</li>
							<li>Fuzzy Mathematics</li>
							<li>Numerical Analysis</li>
							<li>Operations Research</li>
							<li>Optimization Ordinary and Partial Differential Equations</li>
							<li>Computational Mathematics and more.,</li>
						</ul>
					</div>
				</div>				
			</div>
		  </div>
    </section>
	
	
	  
	  
    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container text-center">
        <h3 class="wow fadeInUp">Paper Submission</h3>
        <p class="wow fadeInUp" data-wow-delay="0.2s"> Authors are asked to kindly give your details in google form by clicking “REGISTER” to submit the paper.</p>
        <a class="cta-btn wow fadeInUp" data-wow-delay="0.4s" href="submission.html">Submit</a>
      </div>
    </section><!-- #call-to-action -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info wow fadeInUp">
            <img src="img/icreset-logo.png" class="mb-4">
            <p>KGiSL Institute of Technology was started in the year 2008 by Padmashri Dr. G. Bakthavathsalam, MS, FICS, FCCP, FAMS,FMMC. Founder-Chairman of KG Hospital.<br> <a href="about.html">read more...</a></li></p>
          </div>

          <div class="col-lg-3 offset-lg-1 col-md-4 footer-links wow fadeInUp" data-wow-delay="0.2s">
            <h4>Menu</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="important-dates.html">Important Dates</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="committee.html">Committee</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="call-for-papers.html">Call For Papers</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="submission.html">Submission</a></li>
				<li><i class="ion-ios-arrow-right"></i> <a href="register.html">Register</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="downloads.html">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 offset-lg-1 footer-contact wow fadeInUp" data-wow-delay="0.4s">
            <h4>Contact Us</h4>
            <p>
              KGiSL Campus,<br>
              365, Thudiyalur Road,<br>
              Saravanampatti, <br>
				Coimbatore – 641035.<br>
              <strong>Phone:</strong>+91 0422 441 9999<br>
              <strong>Email:</strong> icreset@kgkite.ac.in<br>
            </p>

            <div class="social-links">
             <a href="https://www.fb.com/events/167980584134735/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
			  <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
			  <a href="https://twitter.com/KgislT" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>  
              
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KG KITE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://plugins.eventable.com/eventable.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script', 'eventable-script');</script>

</body>
</html>
