<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICRESET '19 - KITE - About us</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="index.html" class="scrollto"><img src="img/icreset-logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="important-dates.html">Important Dates</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="call-for-papers.html">Call For Papers</a></li>
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li class="regd-btn"><a href="submission.html">Submission</a></li>
			<li><a href="register.html">Register</a></li>
			<li class="menu-active"><a href="downloads.html">Downloads <!--<span class="menu-icon"><i class="fa fa-download"></i></span>--></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
	<section>
		<div class="brochure-btn text-center">
			<a href="files/KgIIM-Broucher.pdf" target="_blank">e-Brochure <br> <i class="fa fa-download"></i></a>			
		</div>
	</section>
  <main id="main">

    <!--==========================
      Fred Allen Section
    ============================-->
    <section id="inner-banner">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 box text-center">
            <h2 class="title wow fadeInUp">"Science is about knowing; Engineering is about doing"</h2>
            <p class="description wow fadeInUp" data-wow-delay="0.2s">-Henry Petroski</p>
          </div>

        </div>
      </div>
    </section>

    <!--==========================
     ICRESET Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">
		  <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
			  <h3>Downloads</h3>
			</header>
          </div>
          
		<div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">            
			
			<div class="row about-cols">

			  <div class="col-md-4 wow fadeInUp">
				<div class="about-col">
				  <div class="img">
					<img src="img/about-mission.jpg" alt="" class="img-fluid">
					<div class="icon"><i class="ion-ios-book-outline"></i></div>
				  </div>
				  <h2 class="title"><a href="files/KgIIM-Broucher.pdf" target="_blank">Brochure</a></h2>				  
				</div>
			  </div>

			  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
				<div class="about-col">
				  <div class="img">
					<img src="img/about-plan.jpg" alt="" class="img-fluid">
					<div class="icon"><i class="ion-ios-copy-outline"></i></div>
				  </div>
				  <h2 class="title"><a href="files/ieee-template.docx">Paper Template</a></h2>
				</div>
			  </div>

			  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
				<div class="about-col">
				  <div class="img">
					<img src="img/about-vision.jpg" alt="" class="img-fluid">
					<div class="icon"><i class="ion-ios-eye-outline"></i></div>
				  </div>				  
				  <h2 class="title"><a href="files/Copyright-form-ICRESET-2019.doc">Copyright Form</a></h2>
				</div>
			  </div>
			</div>
			
          </div>
		
        </div>

      </div>
    </section>


    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container text-center">
        <h3 class="wow fadeInUp">Paper Submission</h3>
        <p class="wow fadeInUp" data-wow-delay="0.2s"> Authors are asked to kindly give your details in google form by clicking “REGISTER” to submit the paper.</p>
        <a class="cta-btn wow fadeInUp" data-wow-delay="0.4s" href="submission.html">Submit</a>
      </div>
    </section><!-- #call-to-action -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info wow fadeInUp">
            <img src="img/icreset-logo.png" class="mb-4">
            <p>KGiSL Institute of Technology was started in the year 2008 by Padmashri Dr. G. Bakthavathsalam, MS, FICS, FCCP, FAMS,FMMC. Founder-Chairman of KG Hospital.<br> <a href="about.html">read more...</a></li></p>
          </div>

          <div class="col-lg-3 offset-lg-1 col-md-4 footer-links wow fadeInUp" data-wow-delay="0.2s">
            <h4>Menu</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="important-dates.html">Important Dates</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="committee.html">Committee</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="call-for-papers.html">Call For Papers</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="submission.html">Submission</a></li>
				<li><i class="ion-ios-arrow-right"></i> <a href="register.html">Register</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="downloads.html">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 offset-lg-1 footer-contact wow fadeInUp" data-wow-delay="0.4s">
            <h4>Contact Us</h4>
            <p>
              KGiSL Campus,<br>
              365, Thudiyalur Road,<br>
              Saravanampatti, <br>
				Coimbatore – 641035.<br>
              <strong>Phone:</strong>+91 0422 441 9999<br>
              <strong>Email:</strong> icreset@kgkite.ac.in<br>
            </p>

            <div class="social-links">
              <a href="https://www.fb.com/events/167980584134735/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
			  <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
			  <a href="https://twitter.com/KgislT" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>  
              
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KG KITE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
